# Database Settings
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_PORT=db_port
DB_HOST='<db_host>'  e.g. 'localhost'

# Django configs
ALLOWED_HOSTS=  # e.g. 127.0.0.1,localhost
SECRET_KEY= # e.g. <wW_H0QLV;28WJBV*l&_vxC@L}+g6!oaYgln^i)}C
DEBUG= # e.g. set true on dev and stage other-wize set false
